server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=1086573852852-69dea0btl5sc8u4sdgog58p9tmn68ll0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.clientAuthenticationScheme=form
spring.security.oauth2.client.registration.scope=openid,email,profile
spring.security.oauth2.client.registration.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.preferTokenInfo=true



