server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.generate-ddl=true


spring.security.oauth2.client.registration.google.client-id=1086573852852-69dea0btl5sc8u4sdgog58p9tmn68ll0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${clientSecret}


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql



